PORT = 5000
DB_URL="mongodb+srv://tmuranda1:7HTfzcQ5OIYDQuRN@cluster0.utygebj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OFFLINE_DB_URL = "mongodb://localhost:27017/myfleet"
OFFLINE_DB_URL2 = "mongodb://db:27017/checkins"

NODE_ENV ="test"

JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi


SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pvdamawfrmnemvtk
SMPT_MAIL=lerandyy1@gmail.com

CLIENT_ID = "100558806710790231357"

type="service_account"
project_id="axis-checkins"
private_key_id="263dbd7c5b73123b09789716d599d3c058719d49"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRn+FZ0kyZFG8r\naaH/GzlvcKqrAPnklSkzfHhGbZQ0CYYMhSQ6bBSP0YUEJZ41rR2U8plpuyC81ObB\nur2aPEWRmILwCHChe6j1MP6dQASNUbyU/1nLLVsoKIqT4ZdtHLDyK+ym4W39ILUk\nyp6yTxJnCz22UTsrJgQ1xya94f03ibqUB8LPABgeRoUKioKCpSnPp706RZhhsrJn\nYbe5ICNF4fk3Av9WzUH7DVU9FpPDsCc7uLQUMozCiFt+nnRyE5MQkmp4RDHQMVaQ\ny0o7mUU/pXhCKBcDXaJqBZt9W1bOFdn9jyVEOHOqAWdgbQFPW8hQASNpu0pfRc4H\nkUaZHJx3AgMBAAECggEAC/6gAGm+JEw9CDjlIhnGsY+61EocAm5eiymmIDGI92lM\nGE9OAWHJ02jjuZcFdIDRXoJ7MMeaWfO8uH0c+ERWnrwhUebJuxO+WTlSeGD/Ya65\nobTyyGNyAdxAAbI43e90WIcW5X2ks4U5mD9X0VAg93B3OYVwY0mrmAArQVY7DQBj\n4iDqyYQTF+oc6TLWG7WWm3HAEOeCPO1NTEcU7tlEmWQJ52W4xvEt4p9hYVYhsGIw\ndCjgKWxQOftfJ2vL3nMg0A7pbmKrPsm8ixcjOMSZ6vrtTStQl4lXfGdPrHMkWDxb\nMNZDG+r8uYgGyOlzUsiT4tKx/YqkZQuGE/oVaSOz0QKBgQD+Z9rkcFCDdEguE/J7\nZblIWVuP/Q337k5zhISWbkWjWox4O3QWkxoxW1RUwb8nEPwFRaCPEkZX0H45u2Jh\n8mncy0MK8mN79ND7q7limzgfHER5D7l+95T1kH5boxCMQQ+/UvV1ylS9yOZ7Z0Op\nzd7mJRhcPRVh6XEZtwzK+NpGPQKBgQDS8C63s4z/BjUrdMSVwMg5Ua6mkpRkNbW9\nnilemcGNQSt/7cs+vDFwNfWfW5AEFA9qkr5rkyllzeK7lOKOC2euImBWj0qvehj+\nZ8EORZjOyRKbhWb24Oq9HVS6EPyA3YfZmFebZLhisfMrQrylLWPaJy7mj5dwmvk3\n93ybFOtMwwKBgQD7/rtfk7DsxP3KRo/lkvlYpMqBcdOoRjEHU7hRmaD5EfQaFCoF\nQmirgx+hZNiHRdedET7c+OkcirS9UtM82fXqcpxR9457diCbaZoUBlQs3L8me2Du\nVycBpsLC2l7Fzpxekzn4FxahdqJ2ke7//6BOr2fV1ducRLN3GU5erujmsQKBgQDI\nxHQiwpGblaP7tYr6Yd/wtm79+huk+X3+eVA0yzFuqa2meIVvM532iFU9FOAREarO\nq9bz+sB3NivskDvGKNLI6c059e6G8DZjxgr484MKplTAk4s5xT+HOiiPZGWAndmU\nYKxZqdbZkTe6YC2/JWGZnJvGNLtWIRq9iyAdVx7SEwKBgBqlbXNQfnDBfz2vK/PK\njZIwoVADQ9KY0LCKaikpXP2hm06mXiJnIDk9G1jHeqOEEvUttTdo4dDpRiMgN4Qk\nGd5SMd//Y1+C/dfvTYzezT1Gh9eZFF7yQMZoIQqFxGH9imhJ8pU05BQMLptg3leE\nx5OId9mszCrwQvQw74mve7Gk\n-----END PRIVATE KEY-----\n"
client_email="axis-checkin-data@axis-checkins.iam.gserviceaccount.com"
client_id = "100558806710790231357"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/axis-checkin-data%40axis-checkins.iam.gserviceaccount.com"
universe_domain="googleapis.com"